# mall-test

./: pom.xml
db/: mall.sql
src/main/java/mall/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/mall/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/mall/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  RegisterDTO.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/mall/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/mall/exceptions/: LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/mall/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/mall/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/mall/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/mall/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  SnowIdUtils.java
src/main/java/mall/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/mall/web/local/: LocalAuthController.java  LocalController.java
src/main/java/mall/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  blogin.html  changepsw.html  clogin.html
src/main/webapp/WEB-INF/html/shop/: productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/shop/: productcategorymanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  blogin.js  changepsw.js  clogin.js  logout.js  register.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/mall/: BaseTest.java
src/test/java/mall/dao/: AreaDaoTest.java  HeadLineDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/mall/service/: AreaServiceTest.java  Demo.java  ProductServiceTest.java  ShopServiceTest.java
