jdbc.driver=com.mysql.cj.jdbc.Driver
#local
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&CharacterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#ecs
#jdbc.url=jdbc:mysql://47.98.253.179:3306/mall?useUnicode=true&CharacterEncoding=utf8&serverTimezone=UTC
#jdbc.username=ali_mysql
#jdbc.password=123456